@charset "utf-8";

body, html {
  font-family: 'PingFang SC','微软雅黑','Microsoft YaHei',arial,sans-serif;
  width: 100%;
  height: 100%;
}

input,button {
  outline: none;
}

//同级路由动化渐变
.router-fade-enter-active {
  transition: opacity .5s;
  // transition: all .5s;
}
.router-fade-enter {
  // transform: translate3d(2rem, 0, 0);
  opacity: 0;
}

.clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  z-index: 1000;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.mint-popup {
  width: 100%;
}

